// ============================================
// DEBUG - TẠI SAO TEST VẪN FAIL?
// ============================================

// VẤN ĐỀ: Script đã sửa nhưng test vẫn fail
// ============================================

// GIẢI PHÁP 1: Kiểm tra xem script đã được lưu chưa
// ============================================
// 1. Trong Postman, mở request "Change Password - Same As Old"
// 2. Chọn tab "Tests"
// 3. Kiểm tra xem script có đúng không:
//    pm.test('Bad Request 400 or Unauthorized 401', function () { 
//        pm.expect([400, 401]).to.include(pm.response.code); 
//    });
// 4. Nếu chưa đúng, copy lại script
// 5. Click "Save" để lưu

// GIẢI PHÁP 2: Reload collection từ file JSON
// ============================================
// 1. Trong Postman, click vào collection "PBL6 - Focused Test Collection"
// 2. Click vào dấu "..." (3 chấm) ở góc phải
// 3. Chọn "Export" → Lưu file hiện tại (backup)
// 4. Chọn "Import" → Chọn file: Postman_Test_Cases.collection.json
// 5. Chọn "Replace" để thay thế collection cũ
// 6. Chạy lại test

// GIẢI PHÁP 3: Sửa trực tiếp trong Postman và kiểm tra
// ============================================
// Copy script này vào tab "Tests" (XÓA HẾT script cũ):

pm.test('Bad Request 400 or Unauthorized 401', function () { 
    pm.expect([400, 401]).to.include(pm.response.code); 
});

// Kiểm tra:
// - Không có dấu ngoặc thừa
// - Không có dấu phẩy thừa
// - Script được viết trên 1 dòng hoặc đúng format

// GIẢI PHÁP 4: Kiểm tra lại trong Collection Runner
// ============================================
// 1. Mở Collection Runner
// 2. Chọn collection "PBL6 - Focused Test Collection"
// 3. Đảm bảo request "Change Password - Same As Old" được chọn
// 4. Chạy test và xem kết quả

// GIẢI PHÁP 5: Test script đầy đủ hơn (nếu vẫn không được)
// ============================================
// Copy script này vào tab "Tests":

pm.test('Status code is 400 or 401', function () {
    const statusCode = pm.response.code;
    pm.expect([400, 401]).to.include(statusCode);
});

pm.test('Response has error message', function () {
    if (pm.response.code === 400 || pm.response.code === 401) {
        const jsonData = pm.response.json();
        pm.expect(jsonData).to.have.property('success');
        pm.expect(jsonData.success).to.be.false;
    }
});

// ============================================
// KIỂM TRA NHANH:
// ============================================

// 1. Mở request "Change Password - Same As Old"
// 2. Chọn tab "Tests"
// 3. Xem script hiện tại là gì
// 4. So sánh với script đúng:
//    pm.test('Bad Request 400 or Unauthorized 401', function () { 
//        pm.expect([400, 401]).to.include(pm.response.code); 
//    });
// 5. Nếu khác → Copy lại script đúng
// 6. Click "Save"
// 7. Chạy lại test

// ============================================
// NẾU VẪN KHÔNG ĐƯỢC:
// ============================================

// Thử script này (đơn giản nhất):

pm.test('Response status is 400 or 401', function () {
    pm.expect([400, 401], 'Expected 400 or 401').to.include(pm.response.code);
});

// Hoặc script này (kiểm tra kỹ hơn):

var statusCode = pm.response.code;
if (statusCode === 400 || statusCode === 401) {
    pm.test('Status is 400 or 401', function () {
        pm.expect(true).to.be.true;
    });
} else {
    pm.test('Status should be 400 or 401', function () {
        pm.expect(statusCode).to.be.oneOf([400, 401]);
    });
}



