// ============================================
// HƯỚNG DẪN SỬA TEST CASE "Change Password - Same As Old"
// ============================================

// BƯỚC 1: Copy script này vào tab "Tests" của request "Change Password - Same As Old"
// ============================================

pm.test('Bad Request 400 or Unauthorized 401', function () { 
    pm.expect([400, 401]).to.include(pm.response.code); 
});

// BƯỚC 2: Kiểm tra body request
// ============================================
// Đảm bảo body request có dạng:
// {
//   "oldPassword": "0787546459",  // ← Password thực tế của user 102220095
//   "newPassword": "0787546459"    // ← Giống oldPassword để test validation
// }
//
// Nếu bạn đang dùng "0375213551" thì cần đổi thành "0787546459"
// để khớp với password của user đang login

// BƯỚC 3: Kiểm tra token
// ============================================
// 1. Chạy request "Login - Success (102220095)" TRƯỚC
// 2. Đảm bảo token được lưu vào biến {{token}}
// 3. Trong request "Change Password - Same As Old", 
//    Authorization header phải là: Bearer {{token}}

// BƯỚC 4: Chạy lại test
// ============================================
// 1. Chạy "Login - Success (102220095)" → Lấy token
// 2. Chạy "Change Password - Same As Old" → Test sẽ pass với 400 hoặc 401

// ============================================
// TÓM TẮT NHANH:
// ============================================
// ✅ Copy script ở BƯỚC 1 vào tab "Tests"
// ✅ Đảm bảo body request dùng password đúng: "0787546459"
// ✅ Chạy "Login - Success" trước để có token
// ✅ Chạy lại test → Sẽ pass



