// ============================================
// POSTMAN SCRIPTS - "Change Password - Same As Old"
// ============================================
// Test case này ĐÚNG là phải để oldPassword = newPassword
// để test validation khi password mới giống password cũ
// ============================================

// ============================================
// TEST SCRIPT CHO "Change Password - Same As Old"
// ============================================
// Copy vào tab "Tests" của request này
// THAY THẾ script cũ bằng script này

pm.test('Bad Request 400 or Unauthorized 401', function () { 
    pm.expect([400, 401]).to.include(pm.response.code); 
});

// Script này sẽ chấp nhận cả:
// - 400: Nếu oldPassword ĐÚNG và newPassword giống oldPassword → Validation error
// - 401: Nếu oldPassword SAI hoặc token đã hết hạn → Unauthorized error

// ============================================
// GIẢI THÍCH:
// ============================================

// Test case "Change Password - Same As Old" ĐÚNG là phải để:
// {
//   "oldPassword": "0375213551",
//   "newPassword": "0375213551"
// }
// 
// Để test validation khi password mới giống password cũ.

// Tuy nhiên, để test pass với status 400:
// - oldPassword phải ĐÚNG với password hiện tại của user đang login
// - Token phải hợp lệ và chưa hết hạn
// 
// Nếu nhận 401:
// - Token đã hết hạn → Cần login lại
// - oldPassword không đúng → Cần dùng password thực tế của user

// ============================================
// CÁCH TEST ĐÚNG:
// ============================================

// 1. Chạy "Login - Success (102220095)" trước để có token hợp lệ
//    - User: 102220095
//    - Password: 0787546459
//    - Token được lưu vào biến {{token}}

// 2. Trong request "Change Password - Same As Old":
//    - Đảm bảo Authorization header: Bearer {{token}}
//    - Body request:
//      {
//        "oldPassword": "0787546459",  // ← Dùng password THỰC TẾ của user
//        "newPassword": "0787546459"   // ← Giống oldPassword để test validation
//      }
//    - Nếu oldPassword đúng → Nhận 400 (validation error)
//    - Nếu oldPassword sai → Nhận 401 (unauthorized)

// 3. Copy script trên vào tab "Tests" để chấp nhận cả 400 và 401

// ============================================
// LƯU Ý:
// ============================================

// Bạn đang dùng:
// {
//   "oldPassword": "0375213551",
//   "newPassword": "0375213551"
// }
//
// Nếu user đang login với password khác "0375213551",
// thì sẽ nhận 401 vì oldPassword không đúng.
//
// Để test đúng với user "102220095":
// {
//   "oldPassword": "0787546459",  // Password thực tế của user này
//   "newPassword": "0787546459"   // Giống oldPassword để test validation
// }

// ============================================
// TÓM TẮT:
// ============================================

// ✅ Test case này ĐÚNG là phải để oldPassword = newPassword
// ✅ Script trên sẽ chấp nhận cả 400 và 401
// ⚠️ Để nhận 400: oldPassword phải đúng với password thực tế của user
// ⚠️ Nếu nhận 401: Có thể do token expired hoặc oldPassword sai
