// ============================================
// POSTMAN SCRIPTS - COPY & PASTE READY
// ============================================

// ============================================
// 1. TEST SCRIPT CHO "Login - Admin"
// ============================================
// Copy vào tab "Tests" của request "Login - Admin"

pm.test('Status 200', function () { pm.response.to.have.status(200); });
var data = pm.response.json();
pm.test('Has token', function(){ pm.expect(data).to.have.property('token'); });
if (data && data.token) { 
    pm.collectionVariables.set('admin_token', data.token); 
    pm.environment.set('admin_token', data.token); 
}

// ============================================
// 2. PRE-REQUEST SCRIPT CHO "Create User (admin /api/auth/create-user)"
// ============================================
// Copy vào tab "Pre-request Script"

// Kiểm tra admin_token - Nếu chưa có, hãy chạy request 'Login - Admin' trước
const adminToken = pm.collectionVariables.get('admin_token') || pm.environment.get('admin_token');
if (!adminToken) {
  console.log('⚠️ Chưa có admin_token! Đang tự động login admin...');
  const baseUrl = pm.collectionVariables.get('baseUrl') || pm.environment.get('baseUrl') || 'http://localhost:5000';
  const loginRequest = {
    url: baseUrl + '/api/auth/login',
    method: 'POST',
    header: { 'Content-Type': 'application/json' },
    body: {
      mode: 'raw',
      raw: JSON.stringify({ username: 'admin', password: 'admin123' })
    }
  };
  pm.sendRequest(loginRequest, function (err, res) {
    if (!err && res.code === 200) {
      const data = res.json();
      if (data && data.token) {
        pm.collectionVariables.set('admin_token', data.token);
        pm.environment.set('admin_token', data.token);
        console.log('✅ Đã login admin và lưu admin_token');
      }
    } else {
      console.log('❌ Không thể login admin tự động. Vui lòng chạy request "Login - Admin" trước.');
    }
  });
} else {
  console.log('✅ Đã có admin_token, sẵn sàng tạo user');
}
// Prepare random admin user (or use defaults)
const ts = Date.now();
const u = pm.environment.get('cu_username') || `superadmin_${ts}`;
const p = pm.environment.get('cu_password') || 'password123';
const r = pm.environment.get('cu_roleName') || 'admin';
pm.environment.set('cu_username', u);
pm.environment.set('cu_password', p);
pm.environment.set('cu_roleName', r);

// ============================================
// 3. PRE-REQUEST SCRIPT CHO "Create User - Duplicate Username"
// ============================================
// Copy vào tab "Pre-request Script"

// Auto login admin nếu chưa có admin_token
const adminToken = pm.collectionVariables.get('admin_token') || pm.environment.get('admin_token');
if (!adminToken) {
  const baseUrl = pm.collectionVariables.get('baseUrl') || pm.environment.get('baseUrl') || 'http://localhost:5000';
  const loginRequest = {
    url: baseUrl + '/api/auth/login',
    method: 'POST',
    header: { 'Content-Type': 'application/json' },
    body: {
      mode: 'raw',
      raw: JSON.stringify({ username: 'admin', password: 'admin123' })
    }
  };
  pm.sendRequest(loginRequest, function (err, res) {
    if (!err && res.code === 200) {
      const data = res.json();
      if (data && data.token) {
        pm.collectionVariables.set('admin_token', data.token);
        pm.environment.set('admin_token', data.token);
      }
    }
  });
}
// Ensure duplicate uses same cu_username as previous create
const u = pm.environment.get('cu_username') || 'superadmin2';
const p = pm.environment.get('cu_password') || 'password123';
const r = pm.environment.get('cu_roleName') || 'admin';
pm.request.body.update(JSON.stringify({ username: u, password: p, roleName: r }, null, 2));

// ============================================
// 4. PRE-REQUEST SCRIPT CHO "Create User - Missing Password"
// ============================================
// Copy vào tab "Pre-request Script"

// Auto login admin nếu chưa có admin_token
const adminToken = pm.collectionVariables.get('admin_token') || pm.environment.get('admin_token');
if (!adminToken) {
  const baseUrl = pm.collectionVariables.get('baseUrl') || pm.environment.get('baseUrl') || 'http://localhost:5000';
  const loginRequest = {
    url: baseUrl + '/api/auth/login',
    method: 'POST',
    header: { 'Content-Type': 'application/json' },
    body: {
      mode: 'raw',
      raw: JSON.stringify({ username: 'admin', password: 'admin123' })
    }
  };
  pm.sendRequest(loginRequest, function (err, res) {
    if (!err && res.code === 200) {
      const data = res.json();
      if (data && data.token) {
        pm.collectionVariables.set('admin_token', data.token);
        pm.environment.set('admin_token', data.token);
      }
    }
  });
}

// ============================================
// 5. PRE-REQUEST SCRIPT CHO "Create User - Password Too Short (<6)"
// ============================================
// Copy vào tab "Pre-request Script"

// Auto login admin nếu chưa có admin_token
const adminToken = pm.collectionVariables.get('admin_token') || pm.environment.get('admin_token');
if (!adminToken) {
  const baseUrl = pm.collectionVariables.get('baseUrl') || pm.environment.get('baseUrl') || 'http://localhost:5000';
  const loginRequest = {
    url: baseUrl + '/api/auth/login',
    method: 'POST',
    header: { 'Content-Type': 'application/json' },
    body: {
      mode: 'raw',
      raw: JSON.stringify({ username: 'admin', password: 'admin123' })
    }
  };
  pm.sendRequest(loginRequest, function (err, res) {
    if (!err && res.code === 200) {
      const data = res.json();
      if (data && data.token) {
        pm.collectionVariables.set('admin_token', data.token);
        pm.environment.set('admin_token', data.token);
      }
    }
  });
}

// ============================================
// 6. PRE-REQUEST SCRIPT CHO "Create User - Invalid Username Chars"
// ============================================
// Copy vào tab "Pre-request Script"

// Auto login admin nếu chưa có admin_token
const adminToken = pm.collectionVariables.get('admin_token') || pm.environment.get('admin_token');
if (!adminToken) {
  const baseUrl = pm.collectionVariables.get('baseUrl') || pm.environment.get('baseUrl') || 'http://localhost:5000';
  const loginRequest = {
    url: baseUrl + '/api/auth/login',
    method: 'POST',
    header: { 'Content-Type': 'application/json' },
    body: {
      mode: 'raw',
      raw: JSON.stringify({ username: 'admin', password: 'admin123' })
    }
  };
  pm.sendRequest(loginRequest, function (err, res) {
    if (!err && res.code === 200) {
      const data = res.json();
      if (data && data.token) {
        pm.collectionVariables.set('admin_token', data.token);
        pm.environment.set('admin_token', data.token);
      }
    }
  });
}

// ============================================
// 7. TEST SCRIPT CHO "Login - User Inactive"
// ============================================
// Copy vào tab "Tests" (thay thế script cũ)

pm.test('Forbidden 403/401 or Not Found 404', function () { pm.expect([403,401,404]).to.include(pm.response.code); });

// ============================================
// 8. TEST SCRIPT CHO "Login - User Inactive" (SỬA LẠI)
// ============================================
// Copy vào tab "Tests" (thay thế script cũ)

pm.test('Forbidden 403/401 or Not Found 404', function () { 
    pm.expect([403, 401, 404]).to.include(pm.response.code); 
});

// ============================================
// 9. TEST SCRIPT CHO "Change Password - Same As Old" (SỬA LẠI)
// ============================================
// Copy vào tab "Tests" (thay thế script cũ)
// Script này sẽ chấp nhận cả 400 (validation) và 401 (unauthorized)

pm.test('Bad Request 400 or Unauthorized 401', function () { 
    pm.expect([400, 401]).to.include(pm.response.code); 
});

// ============================================
// TÓM TẮT CÁC THAY ĐỔI KHÁC:
// ============================================
// 1. Thêm biến "admin_token" vào Collection Variables (Value để trống)
// 2. Tạo request "Login - Admin" mới:
//    - Method: POST
//    - URL: {{baseUrl}}/api/auth/login
//    - Body: {"username": "admin", "password": "admin123"}
//    - Dùng Test Script ở trên (#1)
// 3. Sửa Authorization header của các request "Create User":
//    - Từ: Bearer {{token}}
//    - Thành: Bearer {{admin_token}}
//    - Áp dụng cho: Create User (admin), Create User - Duplicate Username,
//                   Create User - Missing Password, Create User - Password Too Short,
//                   Create User - Invalid Username Chars
// 4. Thêm Pre-request Script tương ứng cho từng request (#2-#6)
// 5. Sửa Test Script cho "Login - User Inactive" (#8)
// 6. Sửa Test Script cho "Change Password - Same As Old" (#9)

