// ============================================
// POSTMAN SCRIPTS - 2 TEST CASES CÒN FAIL (Change Password)
// ============================================

// ============================================
// 1. TEST SCRIPT CHO "Change Password"
// ============================================
// Copy vào tab "Tests" của request "Change Password"
// Request này phải THÀNH CÔNG (200) khi đổi mật khẩu hợp lệ

pm.test('Change Password Success - Status 200', function () { 
    pm.response.to.have.status(200); 
});

pm.test('Response has success message', function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData).to.have.property('success');
    pm.expect(jsonData.success).to.be.true;
});

// ============================================
// 2. TEST SCRIPT CHO "Change Password - Same As Old"
// ============================================
// Copy vào tab "Tests" của request này
// THAY THẾ script cũ bằng script này
// Script này sẽ chấp nhận cả 400 (validation) và 401 (unauthorized)
// 
// Lý do: 
// - 400: Nếu oldPassword đúng nhưng newPassword giống oldPassword
// - 401: Nếu oldPassword không đúng (token có thể expired hoặc password sai)

pm.test('Bad Request 400 or Unauthorized 401', function () { 
    pm.expect([400, 401]).to.include(pm.response.code); 
});

// Nếu muốn test cụ thể hơn:
// pm.test('Response is error', function () {
//     var jsonData = pm.response.json();
//     pm.expect(jsonData).to.have.property('success');
//     pm.expect(jsonData.success).to.be.false;
// });

// ============================================
// GIẢI THÍCH:
// ============================================

// 1. "Change Password":
//    - Đây là test case thành công, phải expect 200
//    - Request với oldPassword="oldpass123" và newPassword="newpass456"
//    - Nếu password cũ đúng và password mới hợp lệ → 200 OK
//    - Script trên sẽ verify status 200 và success=true

// 2. "Change Password - Same As Old":
//    - Test case này kiểm tra validation khi password mới giống password cũ
//    - Nhưng có thể nhận được 401 nếu:
//      * Token đã hết hạn
//      * oldPassword="Passw0rd!" không đúng với password thực tế của user
//    - Script trên sẽ chấp nhận cả 400 và 401

// ============================================
// LƯU Ý:
// ============================================

// Để test "Change Password" thành công:
// 1. Chạy "Login - Success" trước để có token hợp lệ
// 2. Đảm bảo oldPassword trong request khớp với password thực tế của user
// 3. newPassword phải khác oldPassword và >= 6 ký tự

// Để test "Change Password - Same As Old":
// 1. Chạy "Login - Success" trước để có token hợp lệ
// 2. Đảm bảo oldPassword trong request khớp với password thực tế của user
// 3. Nếu vẫn nhận 401, có thể do token expired hoặc password không đúng

// ============================================
// CÁCH TEST TỐT NHẤT:
// ============================================

// 1. Chạy Collection Runner theo thứ tự:
//    - Login - Success (102220095) → set token
//    - Change Password → test thành công
//    - Change Password - Same As Old → test validation

// 2. Hoặc chạy thủ công:
//    - Đảm bảo có token hợp lệ từ "Login - Success"
//    - Chạy các request change password



