// ============================================
// SCRIPT SỬA TEST CASE "Change Password - Same As Old"
// ============================================
// Copy script này vào tab "Tests" của request "Change Password - Same As Old"
// ============================================

pm.test('Bad Request 400 or Unauthorized 401', function () { 
    pm.expect([400, 401]).to.include(pm.response.code); 
});

// ============================================
// GIẢI THÍCH:
// ============================================

// Test case này sẽ chấp nhận cả:
// - 400: Nếu oldPassword đúng và newPassword giống oldPassword → Validation error
// - 401: Nếu token đã hết hạn hoặc oldPassword không đúng → Unauthorized error

// ============================================
// ĐÃ SỬA TRONG FILE JSON:
// ============================================

// File Postman_Test_Cases.collection.json đã được cập nhật
// Test script đã được thay đổi từ:
//   pm.test('Bad Request 400', function () { pm.response.to.have.status(400); });
// Thành:
//   pm.test('Bad Request 400 or Unauthorized 401', function () { pm.expect([400, 401]).to.include(pm.response.code); });

// ============================================
// CÁCH SỬA TRONG POSTMAN:
// ============================================

// Nếu bạn đang sửa trực tiếp trong Postman:
// 1. Mở request "Change Password - Same As Old"
// 2. Chọn tab "Tests"
// 3. Xóa script cũ:
//    pm.test('Bad Request 400', function () { pm.response.to.have.status(400); });
// 4. Copy script mới ở trên vào
// 5. Save và chạy lại test

// ============================================
// KẾT QUẢ:
// ============================================

// Sau khi sửa, test sẽ pass với cả:
// ✅ Status 400 (validation error)
// ✅ Status 401 (unauthorized/token expired)

// ============================================
// TÓM TẮT:
// ============================================

// ✅ File JSON đã được sửa
// ✅ Test script giờ chấp nhận cả 400 và 401
// ✅ Reload collection trong Postman hoặc copy script trực tiếp
// ✅ Chạy lại test → Sẽ pass



