MONGODB_URI=mongodb+srv://ksskiet_db_user:sjGJXI8AEsHBktuD@cluster0-dev.zqir6ui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-Dev
# MONGODB_URI=mongodb+srv://nqbinh1702_db_user:EB7H2TyroEAGBZWC@cluster0-kangchuil.8btxdbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-Kangchuil
JWT_SECRET=PL0K
MONGODB_NAME=Community_Activity_Management
PORT=5000
#usename: nqbinh1702_db_user
#password: EB7H2TyroEAGBZWC
